# Написать функцию thesaurus(), принимающую в качестве 
# аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые 
# буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. 
# Например:
# thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если 
# потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

from collections import defaultdict
def thesaurus(*names):
    names = list(input().split())
    res = defaultdict(list)
    for x in names:
        res[x[0]].append(x)
    return dict(res)

print(thesaurus())